<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css">
    <title>chapter8</title>
  </head>
  <body>
    <header>
      <h1>サービス紹介</h1>
    </header>
    <main>
      <div class="content">
        <img src="img/wc-logo.png">
        <section class="content-text">
          <p>マンツーマン〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜<br>〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜</p>
          <a href="../../caravan/">webサイト</a>
        </section>
      </div>
      <div class="content">
        <img src="img/wc-logo.png">
        <section class="content-text">
          <p>マンツーマン〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜<br>〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜</p>
          <a href="../../caravan/">webサイト</a>
        </section>
      </div>
      <div class="content">
        <img src="img/wc-logo.png">
        <section class="content-text">
          <p>マンツーマン〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜<br>〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜</p>
          <a href="../../caravan/">webサイト</a>
        </section>
      </div>
      <div class="content">
        <img src="img/wc-logo.png">
        <section class="content-text">
          <p>マンツーマン〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜<br>〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜</p>
          <a href="../../caravan/">webサイト</a>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>